OPENAI_API_KEY=your_openai_api_key_here
CAL_API_KEY=your_cal_api_key_here
USER_EMAIL=mhuo.live@gmail.com
USERNAME=michaelhuo
EVENT_SLUG=30min
STYLE_SCHEME=3
STREAMLIT_ENV=local
APP_HOST=127.0.0.1
APP_PORT=5901